server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5332/clients
spring.datasource.username=yerkebulan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properites.hibernate.format_sql=true
spring.jpa.show-sql=true